{
  "name": "server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "create-admin": "bun scripts/create-admin.ts"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "zod": "^3.23.8",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/bun": "latest"
  }
}
